SERVER_PORT=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_SSL_MODE=""

MINIO_ENDPOINT=""
MINIO_ACCESS_IDKEY=""
MINIO_SECRET_ACCESS_KEY=""
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=""

TOKEN_EXPIRED_TIME=7200
JWT_SECRET_KEY=""